{
  "name": "carmi",
  "version": "1.0.0",
  "main": "./index.js",
  "typings": "./typings/index.d.ts",
  "scripts": {
    "test": "jest",
    "release": "wnpm-release --no-shrinkwrap"
  },
  "bin": {
    "carmi": "./bin/carmi"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Avi Marcus",
  "license": "MIT",
  "dependencies": {
    "babel-generator": "^6.26.1",
    "babel-plugin-macros": "^2.4.1",
    "babel-preset-react": "^6.24.1",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "babylon": "^6.18.0",
    "babylon-jsx": "^1.0.0",
    "command-line-args": "^5.0.2",
    "esm": "^3.0.84",
    "flow-bin": "^0.73.0",
    "lodash": "^4.17.4",
    "object-hash": "^1.3.0",
    "pify": "^4.0.1",
    "prettier": "^1.13.5",
    "rollup": "^0.59.1",
    "rollup-plugin-uglify": "^3.0.0",
    "rollup-plugin-virtual": "^1.0.1",
    "toposort": "^1.0.6"
  },
  "devDependencies": {
    "babel-plugin-tester": "^5.5.1",
    "jest": "^21.2.1",
    "mobx": "^5.0.2",
    "random-seed": "^0.3.0",
    "tmp-promise": "^1.0.5",
    "wnpm-ci": "latest"
  },
  "description": "CARMI - Compiler for Automatic Reactive Modelling of Inference"
}
