{
  "compilerOptions": {
    "target": "es2017",
    "noImplicitAny": true,
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "typeRoots": ["./typings"],
    "types": ["node"],
    "noEmit": true
  },
  "compileOnSave": true,
  "exclude": ["node_modules", ".vscode", "src/testData"]
}
